# DiagonalShadows

./: Game1.cs  Light.cs  LightingRenderer.cs  Program.cs  QuadRenderComponent.cs  README.md  VertexTest.csproj  Wall.cs
Content/: blur.fx  blur.fxb  environment.fx  environment.fxb  light.fx  light.fxb  shadow.fx  shadow.fxb
